apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: multi-agents
  labels:
    helm.sh/chart: multi-agents-1.0.0
    app.kubernetes.io/name: multi-agents
    app.kubernetes.io/instance: multi-agents
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/managed-by: Helm
    app: postgresql
type: Opaque
stringData:
  POSTGRES_ADMIN_PASSWORD: REPLACE_WITH_ADMIN_PASSWORD
  POSTGRES_DATABASE: claims_db
  POSTGRES_USER: claims_user
  POSTGRES_PASSWORD: REPLACE_WITH_PASSWORD
  LLAMASTACK_PASSWORD: null
  LLAMASTACK_DATABASE: llamastack
  LLAMASTACK_USER: llamastack
