apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agentic-claims-demo-check-deps-inference
  labels:
    helm.sh/chart: agentic-claims-demo-1.0.0
    app.kubernetes.io/name: agentic-claims-demo
    app.kubernetes.io/instance: agentic-claims-demo
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: llamastack-init
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: '-95'
    helm.sh/hook-delete-policy: before-hook-creation
    argocd.argoproj.io/sync-wave: '-95'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: agentic-claims-demo-check-deps-inference
subjects:
- kind: ServiceAccount
  name: agentic-claims-demo-check-deps
  namespace: claims-demo
